# mobility-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: build-image.yml
deploy/: .env.example  compose.prod.yaml  update.sh
src/main/kotlin/org/unividuell/mobility/manager/: Accent.kt  DatabaseConfig.kt  GlobalModelAdvice.kt  MobilityManagerApplication.kt  SecurityConfig.kt
src/main/kotlin/org/unividuell/mobility/manager/fuel/: ConsumptionDelta.kt  FuelCalculator.kt  FuelController.kt  FuelDraft.kt  FuelEntry.kt  FuelEntryRepository.kt  FuelListRow.kt  FuelPoint.kt  FuelService.kt  FuelValueClassifier.kt  VehicleFuelStats.kt
src/main/kotlin/org/unividuell/mobility/manager/user/: AppUser.kt  AppUserRepository.kt  AppUserService.kt  CurrentUser.kt  GithubOAuth2UserService.kt  LoginController.kt
src/main/kotlin/org/unividuell/mobility/manager/vehicle/: Vehicle.kt  VehicleContext.kt  VehicleController.kt  VehicleManager.kt  VehicleRepository.kt  VehicleService.kt
src/main/resources/: application-production.yaml  application.yaml  sql-error-codes.xml
src/main/resources/db/migration/: V1__create_fuel_entries.sql  V2__create_users.sql  V3__create_fuel_entries.sql  V3__create_vehicles.sql  V4__create_spring_session.sql  V5__add_trip_meter_and_odometer.sql
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: header.html  panel.html  theme.html
src/main/resources/templates/fuel/: edit.html  list.html
src/main/resources/templates/vehicles/: form.html  index.html
src/test/kotlin/org/unividuell/mobility/manager/: MobilityManagerApplicationTests.kt  SpringSessionPersistenceIntegrationTest.kt
src/test/kotlin/org/unividuell/mobility/manager/fuel/: ForeignKeyConstraintIntegrationTest.kt  FuelCalculatorTest.kt  FuelControllerIntegrationTest.kt  FuelEntryRepositoryIntegrationTest.kt  FuelServiceTest.kt  FuelValueClassifierTest.kt
src/test/kotlin/org/unividuell/mobility/manager/user/: AppUserServiceIntegrationTest.kt
src/test/kotlin/org/unividuell/mobility/manager/vehicle/: VehicleContextTest.kt  VehicleControllerIntegrationTest.kt  VehicleServiceIntegrationTest.kt
src/test/resources/: application-test.yaml  application.yaml
